# spring-jsp-helloworld

./: README.md  pom.xml
src/main/java/by/ekids/springjsphelloworld/: Employee.java  HelloController.java  LoginBean.java  LoginController.java  MainController.java  ServletInitializer.java  SpringJspHelloworldApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/jsp/: employee.jsp  hello.jsp  hellojs.jsp  index.jsp  login.jsp  random.jsp  success.jsp
src/main/webapp/resources/css/: main.css
